<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>IME-USP</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />



    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anybody&family=Inter&family=Mulish&family=Roboto+Mono:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css?v=2" rel="stylesheet" />


    <!-- JQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- scripts -->
    <script src="js/scripts.js"></script>


</head>

<body id="page-top">


    <div class="container-fluid p-0" id="page">


        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">



                <div class="carousel-item active" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/1.gif" style="max-height: 100%;">

                    </div>
                </div>



                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/2.gif" style="max-height: 100%;">

                    </div>
                </div>


                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/3.gif" style="max-height: 100%;">

                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/4.gif" style="max-height: 100%;">

                    </div>
                </div>


                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/5.gif" style="max-height: 100%;">

                    </div>
                </div>


                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/6.gif" style="max-height: 100%;">

                    </div>
                </div>


                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/7.gif" style="max-height: 100%;">

                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/8.gif" style="max-height: 100%;">

                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/9.gif" style="max-height: 100%;">

                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="http://natal.ime.usp.br/imagens/canal02/10.gif" style="max-height: 100%;">

                    </div>
                </div>


            </div>







        </div>






        <div id="footer" style="display:none;">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3"><img src="img/assinatura.png" class="assinatura"></div>
                <div class="col-4 info text-center">Sistema em testes<br>Fale conosco:
                    gt-comunica@ime.usp.br</div>
                <div class="col-3 p-2" id="clock"></div>
                <div class="col-1"></div>
            </div>
        </div>

    </div>
</body>

</html>